### :point_right: This starter repo has moved to the [ionic-team/starters](https://github.com/ionic-team/starters/tree/master/ionic-angular/official/tutorial) repo! :point_left:


jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore /home/minivet-smritidev/apps/ionic/doctor/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk doctor

zipalign -v 4 /home/minivet-smritidev/apps/ionic/doctor/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk /home/minivet-smritidev/apps/ionic/doctor/platforms/android/app/build/outputs/apk/doctor.apk




cli packages: (/usr/local/lib/node_modules)

    @ionic/cli-utils  : 1.19.2
    ionic (Ionic CLI) : 3.20.0

global packages:

    cordova (Cordova CLI) : 7.1.0 

local packages:

    @ionic/app-scripts : 3.1.0
    Cordova Platforms  : ios 4.5.5
    Ionic Framework    : ionic-angular 3.9.2

System:

    ios-deploy : 1.9.2 
    Node       : v9.4.0
    npm        : 6.4.1 
    OS         : macOS
    Xcode      : Xcode 11.3.1 Build version 11C504 

Environment Variables:

    ANDROID_HOME : not set

Misc:

    backend : pro
